# ElectronicV

./: README.md  pom.xml
src/main/java/com/example/electronicv/: ElectronicVApplication.java  LoginUser.java
src/main/java/com/example/electronicv/Controller/: BizSellOrderController.java  CartController.java  OrderController.java  UserController.java
src/main/java/com/example/electronicv/Mapper/: BizSellOrderMapper.java  BizSellOrderSubMapper.java  CartMapper.java  DetailsMapper.java  OrderMapper.java  SystemCategoryMapper.java  UserMapper.java  UserVoMapper.java
src/main/java/com/example/electronicv/Service/: CartService.java  UserService.java
src/main/java/com/example/electronicv/Utils/: GlobalExceptionHandler.java  SwaggerConfig.java  TokenUtils.java
src/main/java/com/example/electronicv/common/: MybatisPlusConfig.java  Result.java
src/main/java/com/example/electronicv/entity/: BizSellOrder.java  BizSellOrderSub.java  Cart.java  Details.java  MyModify.java  MyRequest.java  Order.java  SystemCategory.java  User.java  UserVo.java
src/main/resources/: application.yml
src/test/java/com/example/electronicv/: ElectronicVApplicationTests.java
